<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Time || js</title>
 <script>
  

function getMonthName(num){
 switch (num) {
    case 0:
      month = "JAN";
      break;
    case 1:
      month = "FEB";
      break;
    case 2:
       month = "MAR";
      break;
    case 3:
      month = "APR";
      break;
    case 4:
      month = "MAY";
      break;
    case 5:
      month = "JUN";
      break;
    case 6:
      month = "JUL";
      break;
    case 7:
      month = "AUG";
      break;
    case 8:
      month = "SEP";
      break;
    case 9:
      month = "OCT";
      break;
    case 10:
      month = "NOV";
      break;
    case 11:
      month = "DEC";
      break;
  };

  return month;
}

 </script>
</head>
<body>

 <img src="photo6.jpeg" alt="" width="100%" height="100%">
 <div class="container">
  <div class="wrapper">
   <div id="time-wrapper">
    <div class="count">COUNTDOWN 
     <span id="show2">
       <script>
        let show = new Date();
        console.log('date:', show);
        document.write(getMonthName(show.getMonth())+'-'+show.getUTCDate()+'-'+show.getUTCFullYear())</script>
     </span>
    <span id="show">
     <span id="month">--</span> 
     <span id="day">--</span> , 
     <span id="year">----</span>
    </span>
    <div id="time"></div>
   </div>
   <div>
    <input type="text" id="option">
    <button type="submit" onclick="update()">SUBMIT</button>
   </div>
  </div>
 </div>


 <style>
  
  body{
   height: 95vh;
   width:99%;
  }
  #show{
   display: none;
  }
  .container{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   margin: auto;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
  }
  .wrapper{
   margin: auto;
   text-align: center;
  }
  .count{
   color:white;
   text-transform: uppercase;
   font-size:25px;
   text-shadow: 2px 3px 4px red;
  }
  #time{
   color:aqua;
   text-transform: uppercase;
   font-size:70px;
   text-shadow:3px 3px 5px red;
   margin: 20px;
  }
  input{
   width:300px;
   padding:6px;
  }
  input::placeholder{
   color: red;
   font-weight: 600;
  }
  button{
   padding:7px 15px 7px 15px;
   color: white;
   background: gray;
   outline: none;
   border:1px solid transparent;
   cursor: pointer;
  }
  button:hover{
   background: red;
  }

 </style>


 <script>
  const time = document.querySelector('#time');
  const monthCount = document.querySelector('#month');
  const dayCount = document.querySelector('#day');
  const yearCount = document.querySelector('#year');
  const option = document.querySelector('#option');

 function update () {
   const date = new Date();
   const day = date.getUTCDay();
   const year = date.getUTCFullYear();
  
   const monthVal = date.getUTCMonth();
   switch (monthVal) {
    case 0:
      month = "JAN";
      break;
    case 1:
      month = "FEB";
      break;
    case 2:
       month = "MAR";
      break;
    case 3:
      month = "APR";
      break;
    case 4:
      month = "MAY";
      break;
    case 5:
      month = "JUN";
      break;
    case 6:
      month = "JUL";
      break;
    case 7:
      month = "AUG";
      break;
    case 8:
      month = "SEP";
      break;
    case 9:
      month = "OCT";
      break;
    case 10:
      month = "NOV";
      break;
    case 11:
      month = "DEC";
      break;
  };
 monthCount.textContent = month;
 dayCount.textContent = day;
 yearCount.textContent = year;
 console.log(option)


 }
 
 </script>
</body>
</html>